+-----------------------------------------------------+
|                 UDP Dictionary Client                 |
+-----------------------------------------------------+
|                Dictionary Lookup                     |
| Look up words in the dictionary using UDP protocol   |
+-----------------------------------------------------+
| Word:   [algorithm                    ] [Search]     |
|                                                      |
| Quick Search: [algorithm        ▼]                   |
|                                                      |
| [Progress Bar ====>                                ] |
|                                                      |
| Result:                                              |
| +--------------------------------------------------+ |
| |                                                  | |
| |                                                  | |
| |                                                  | |
| |                                                  | |
| |                                                  | |
| |                                                  | |
| +--------------------------------------------------+ |
|                                                      |
| Status: Connected to server                          |
| Server: localhost:8888                               |
+-----------------------------------------------------+ 