+-----------------------------------------------------+
|                 UDP Dictionary Client                 |
+-----------------------------------------------------+
|                Dictionary Lookup                     |
| Look up words in the dictionary using UDP protocol   |
+-----------------------------------------------------+
| Word:   [algorithm                    ] [Search]     |
|                                                      |
| Quick Search: [                  ▼]                  |
|                                                      |
| [Progress Bar ======================>            100%]|
|                                                      |
| Result:                                              |
| +--------------------------------------------------+ |
| | +-----------------------+                        | |
| | | Error                 |                        | |
| | +-----------------------+                        | |
| |                                                  | |
| | Request timed out after 5.0s                     | |
| |                                                  | |
| |                                                  | |
| |                                                  | |
| |                                                  | |
| +--------------------------------------------------+ |
|                                                      |
| Status: Retrying (2/3)...                            |
| Server: localhost:8888                               |
+-----------------------------------------------------+ 