        +--------------------+
        | Dictionary System  |
        +--------------------+
                 |
        +--------+---------+
        |                  |
+-------v------+    +-----v--------+
|   CLIENT     |    |    SERVER    |
+-------+------+    +-----+--------+
        |                  |
+-------v------+    +-----v--------+
| GUI Interface|    | Listener     |
+-------+------+    +-----+--------+
        |                  |
+-------v------+    +-----v--------+
|Communication |    |Request Queue  |
|  Module      |    +-----+--------+
+-------+------+          |
        |           +-----v--------+
        |           | Worker Pool  |
        |           | (Threads)    |
        |           +-----+--------+
        |                  |
        |           +-----v--------+
        +---------->|  Dictionary  |<---------+
                    |  Manager     |          |
                    +-----+--------+          |
                          |                   |
                    +-----v--------+    +-----+--------+
                    | JSON Data    |    | Response     |
                    | Store        |    | Handler      |
                    +--------------+    +--------------+
``` 